version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=137;
	};
	class MarkerIDProvider
	{
		nextID=13;
	};
	class Camera
	{
		pos[]={14634.381,41.95039,14306.974};
		dir[]={-0.87229276,-0.46157262,-0.16146347};
		up[]={-0.45386732,0.88710046,-0.084012337};
		aside[]={-0.18201154,-5.7276338e-008,0.98330617};
	};
};
binarizationWanted=0;
addons[]=
{
	"rhsusf_c_troops",
	"rhsusf_c_weapons",
	"ace_vector",
	"A3_Weapons_F",
	"acre_main",
	"A3_Characters_F",
	"UK3CB_BAF_Equipment_Vests",
	"acre_sys_prc343",
	"acre_sys_prc152",
	"ace_microdagr",
	"ace_maptools",
	"acre_sys_prc117f",
	"A3_Supplies_F_Exp_Ammoboxes",
	"ace_dragging",
	"us_military_units",
	"rhsgref_c_troops",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Soft_F_Exp_Truck_01",
	"A3_Ui_F",
	"A3_Structures_F_Mil_BagFence",
	"ace_optics",
	"UK3CB_BAF_Equipment_Glasses",
	"UK3CB_BAF_Equipment_Uniforms",
	"A3_Weapons_F_Items",
	"ace_medical",
	"ace_realisticnames",
	"ace_attach",
	"ace_chemlights",
	"itc_land_tablet",
	"itc_land_veh_sholef",
	"A3_Modules_F",
	"rhsusf_vehicles",
	"CUP_Misc3_Config",
	"UK3CB_BAF_Weapons_Ammo",
	"UK3CB_BAF_Weapons_Static",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_Mil_Shelters"
};
class AddonsMetaData
{
	class List
	{
		items=35;
		class Item0
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="ace_vector";
			name="ACE3 - Vector";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="UK3CB_BAF_Equipment_Vests";
			name="3CB BAF Equipment - Vests";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item7
		{
			className="acre_sys_prc343";
			name="ACRE2 - AN/PRC-343";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item8
		{
			className="acre_sys_prc152";
			name="ACRE2 - AN/PRC-152";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item9
		{
			className="ace_microdagr";
			name="ACE3 - MicroDAGR";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_maptools";
			name="ACE3 - Map Tools";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="acre_sys_prc117f";
			name="ACRE2 - AN/PRC-117F";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item12
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="us_military_units";
			name="us_military_units";
		};
		class Item15
		{
			className="rhsgref_c_troops";
			name="GREF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item16
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item21
		{
			className="UK3CB_BAF_Equipment_Glasses";
			name="3CB BAF Equipment - Glasses";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item22
		{
			className="UK3CB_BAF_Equipment_Uniforms";
			name="3CB BAF Equipment - Uniforms";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item23
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item24
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item25
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item26
		{
			className="itc_land_tablet";
			name="itc_land_tablet";
			author="ITC Addons Team";
		};
		class Item27
		{
			className="itc_land_veh_sholef";
			name="itc_land_veh_sholef";
			author="ITC Addons Team";
		};
		class Item28
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item29
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item30
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item31
		{
			className="UK3CB_BAF_Weapons_Ammo";
			name="3CB BAF Weapons - Ammo";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item32
		{
			className="UK3CB_BAF_Weapons_Static";
			name="3CB BAF Weapons - Statics";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item33
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item34
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6483260;
class ScenarioData
{
	author="ThePieSpy";
	disabledAI=1;
	class Header
	{
		gameType="Sandbox";
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="UO_FW_Blufor_ACRE";
		class Attribute0
		{
			property="UO_FW_ACRE_BLUFOR_LR_TYPE";
			expression="missionNamespace setVariable ['UO_FW_ACRE_BLUFOR_LR_TYPE', _value]; UO_FW_ACRE_BLUFOR_LR_TYPE = _value;";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute1
		{
			property="UO_FW_ACRE_BLUFOR_RADIONET_ENABLED";
			expression="missionNamespace setVariable ['UO_FW_ACRE_BLUFOR_RADIONET_ENABLED', _value]; UO_FW_ACRE_BLUFOR_RADIONET_ENABLED = _value;";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="UO_FW_ACRE_BLUFOR_RADIONET_NAME1";
			expression="missionNamespace setVariable ['UO_FW_ACRE_BLUFOR_RADIONET_NAME1', _value]; UO_FW_ACRE_BLUFOR_RADIONET_NAME1 = _value;";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="FIRES PRIMARY";
				};
			};
		};
		class Attribute3
		{
			property="UO_FW_ACRE_BLUFOR_RADIONET_NAME2";
			expression="missionNamespace setVariable ['UO_FW_ACRE_BLUFOR_RADIONET_NAME2', _value]; UO_FW_ACRE_BLUFOR_RADIONET_NAME2 = _value;";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="FIRES ALT";
				};
			};
		};
		class Attribute4
		{
			property="UO_FW_ACRE_BLUFOR_RADIONET_NAME3";
			expression="missionNamespace setVariable ['UO_FW_ACRE_BLUFOR_RADIONET_NAME3', _value]; UO_FW_ACRE_BLUFOR_RADIONET_NAME3 = _value;";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="INSTRUCT";
				};
			};
		};
		class Attribute5
		{
			property="UO_FW_ACRE_BLUFOR_RADIONET_NAME4";
			expression="missionNamespace setVariable ['UO_FW_ACRE_BLUFOR_RADIONET_NAME4', _value]; UO_FW_ACRE_BLUFOR_RADIONET_NAME4 = _value;";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="4";
				};
			};
		};
		class Attribute6
		{
			property="UO_FW_ACRE_BLUFOR_RADIONET_NAME5";
			expression="missionNamespace setVariable ['UO_FW_ACRE_BLUFOR_RADIONET_NAME5', _value]; UO_FW_ACRE_BLUFOR_RADIONET_NAME5 = _value;";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="5";
				};
			};
		};
		class Attribute7
		{
			property="UO_FW_ACRE_BLUFOR_RADIONET_NAME6";
			expression="missionNamespace setVariable ['UO_FW_ACRE_BLUFOR_RADIONET_NAME6', _value]; UO_FW_ACRE_BLUFOR_RADIONET_NAME6 = _value;";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="6";
				};
			};
		};
		class Attribute8
		{
			property="UO_FW_ACRE_BLUFOR_PK_TYPE";
			expression="missionNamespace setVariable ['UO_FW_ACRE_BLUFOR_PK_TYPE', _value]; UO_FW_ACRE_BLUFOR_PK_TYPE = _value;";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute9
		{
			property="UO_FW_ACRE_BLUFOR_RADIONET_NAME7";
			expression="missionNamespace setVariable ['UO_FW_ACRE_BLUFOR_RADIONET_NAME7', _value]; UO_FW_ACRE_BLUFOR_RADIONET_NAME7 = _value;";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="7";
				};
			};
		};
		nAttributes=10;
	};
	class Category1
	{
		name="UO_FW_Settings";
		class Attribute0
		{
			property="UO_FW_Type";
			expression="missionNamespace setVariable ['UO_FW_Type', _value]; UO_FW_Type = _value;";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=4;
				};
			};
		};
		class Attribute1
		{
			property="UO_FW_JIP_ENEMYDISTANCE";
			expression="missionNamespace setVariable ['UO_FW_JIP_ENEMYDISTANCE', _value]; UO_FW_JIP_ENEMYDISTANCE = _value;";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="UO_FW_JIP_SpawnDistanceINDFOR";
			expression="missionNamespace setVariable ['UO_FW_JIP_SpawnDistanceINDFOR', _value]; UO_FW_JIP_SpawnDistanceINDFOR = _value;";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=100;
				};
			};
		};
		class Attribute3
		{
			property="UO_FW_JIP_SpawnDistanceCIVILIAN";
			expression="missionNamespace setVariable ['UO_FW_JIP_SpawnDistanceCIVILIAN', _value]; UO_FW_JIP_SpawnDistanceCIVILIAN = _value;";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=100;
				};
			};
		};
		class Attribute4
		{
			property="UO_FW_JIP_SpawnDistanceBLUFOR";
			expression="missionNamespace setVariable ['UO_FW_JIP_SpawnDistanceBLUFOR', _value]; UO_FW_JIP_SpawnDistanceBLUFOR = _value;";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=100;
				};
			};
		};
		class Attribute5
		{
			property="UO_FW_Enabled";
			expression="missionNamespace setVariable ['UO_FW_Enabled', _value]; UO_FW_Enabled = _value;";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute6
		{
			property="UO_FW_TeamSetting_Blufor_TeamName";
			expression="missionNamespace setVariable ['UO_FW_TeamSetting_Blufor_TeamName', _value]; UO_FW_TeamSetting_Blufor_TeamName = _value;";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="Forward Observers";
				};
			};
		};
		class Attribute7
		{
			property="UO_FW_JIP_EXPIRETIME";
			expression="missionNamespace setVariable ['UO_FW_JIP_EXPIRETIME', _value]; UO_FW_JIP_EXPIRETIME = _value;";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute8
		{
			property="UO_FW_JIP_SpawnDistanceOPFOR";
			expression="missionNamespace setVariable ['UO_FW_JIP_SpawnDistanceOPFOR', _value]; UO_FW_JIP_SpawnDistanceOPFOR = _value;";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=100;
				};
			};
		};
		nAttributes=9;
	};
	class Category2
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category3
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=8;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_rearm_level";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_rearm_supply";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="acre_sys_core_ts3channelswitch";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="acre_sys_core_interference";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="acre_sys_core_terrainloss";
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_mk6mortar_allowcomputerrangefinder";
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_mk6mortar_useammohandling";
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_viewdistance_enabled";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=8;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=0;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"ANY"
									};
								};
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		briefingName="ITC Land Sys Artillery Course";
		timeOfChanges=1800.0002;
		startWeather=0.08065062;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.08065062;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=9;
		day=3;
		hour=15;
		minute=15;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=57;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4179.6191,43.668522,10904.087};
						angles[]={0,2.833035,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						name="ins1";
						description="Instructor @FO Instructors";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_carryhandle_grip3";
								optics="rhsusf_acc_ACOG";
								flashlight="rhsusf_acc_anpeq15_top";
								underBarrel="rhsusf_acc_grip3";
							};
							class binocular
							{
								name="ACE_Vector";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
							};
							class vest
							{
								typeName="UK3CB_BAF_V_Osprey_HiVis";
								isBackpack=0;
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACRE_PRC343";
										count=1;
									};
									class Item1
									{
										name="ACRE_PRC152";
										count=1;
									};
									class Item2
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item3
									{
										name="ACE_MapTools";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_rgr";
								isBackpack=1;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ACRE_PRC117F";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Cap_tan_specops_US";
						};
					};
					id=1;
					type="rhsusf_army_ocp_arb_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4180.4424,43.680378,10904.567};
						angles[]={0,2.68786,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="ins2";
						description="Instructor";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_carryhandle_grip3";
								optics="rhsusf_acc_ACOG";
								flashlight="rhsusf_acc_anpeq15_top";
								underBarrel="rhsusf_acc_grip3";
							};
							class binocular
							{
								name="ACE_Vector";
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
							};
							class vest
							{
								typeName="UK3CB_BAF_V_Osprey_HiVis";
								isBackpack=0;
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACRE_PRC343";
										count=1;
									};
									class Item1
									{
										name="ACRE_PRC152";
										count=1;
									};
									class Item2
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item3
									{
										name="ACE_MapTools";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_rgr";
								isBackpack=1;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ACRE_PRC117F";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Cap_tan_specops_US";
						};
					};
					id=7;
					type="rhsusf_army_ocp_arb_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4182.1455,43.950874,10900.855};
				angles[]={6.2543616,1.0515351,6.2807441};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="Box_NATO_Equip_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""ACRE_PRC117F"",""Binocular"",""ACE_DAGR"",""ItemMap"",""ACE_MapTools"",""ACE_microDAGR"",""ACE_Vector""],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4209.021,42.91787,10889.932};
						angles[]={0,4.3375926,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Student @Students";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_carryhandle_grip3";
								optics="rhsusf_acc_ACOG";
								flashlight="rhsusf_acc_anpeq15_top";
								underBarrel="rhsusf_acc_grip3";
							};
							class uniform
							{
								typeName="rhsgref_uniform_woodland";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_TacVest_oli";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_AssaultPack_rgr";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="usm_bdu_boonie_wdl";
						};
					};
					id=5;
					type="rhsusf_army_ocp_arb_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4208.1128,42.978088,10891.39};
						angles[]={0,3.9957767,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Student @Students";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_carryhandle_grip3";
								optics="rhsusf_acc_ACOG";
								flashlight="rhsusf_acc_anpeq15_top";
								underBarrel="rhsusf_acc_grip3";
							};
							class uniform
							{
								typeName="rhsgref_uniform_woodland";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_TacVest_oli";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_AssaultPack_rgr";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="usm_bdu_boonie_wdl";
						};
					};
					id=9;
					type="rhsusf_army_ocp_arb_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4207.0288,43.039402,10892.833};
						angles[]={0,4.3457623,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Student @Students";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_carryhandle_grip3";
								optics="rhsusf_acc_ACOG";
								flashlight="rhsusf_acc_anpeq15_top";
								underBarrel="rhsusf_acc_grip3";
							};
							class uniform
							{
								typeName="rhsgref_uniform_woodland";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_TacVest_oli";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_AssaultPack_rgr";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="usm_bdu_boonie_wdl";
						};
					};
					id=11;
					type="rhsusf_army_ocp_arb_rifleman";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4206.3662,43.093208,10894.331};
						angles[]={0,4.1162558,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Student @Students";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_carryhandle_grip3";
								optics="rhsusf_acc_ACOG";
								flashlight="rhsusf_acc_anpeq15_top";
								underBarrel="rhsusf_acc_grip3";
							};
							class uniform
							{
								typeName="rhsgref_uniform_woodland";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_TacVest_oli";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_AssaultPack_rgr";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="usm_bdu_boonie_wdl";
						};
					};
					id=13;
					type="rhsusf_army_ocp_arb_rifleman";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=4;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4180.7275,43.707027,10905.528};
				angles[]={6.2550502,0.21068287,6.2807441};
			};
			id=23;
			type="ModuleCurator_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ins2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4183.7251,44.977596,10891.471};
				angles[]={0,5.7164078,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=32;
			type="Land_BagBunker_Tower_F";
			atlOffset=-0.52097702;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4181.3608,43.685711,10904.83};
				angles[]={6.2543616,0.21068287,6.2807441};
			};
			id=33;
			type="ModuleCurator_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ins1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14604.989,32.126869,14365.769};
				angles[]={0.0026520467,0.5842315,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="B_T_Truck_01_ammo_F";
			atlOffset=-3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Marker";
			position[]={14651.072,30.973392,14300.802};
			name="marker_0";
			text="155mm Howitzers";
			type="b_art";
			colorName="ColorWEST";
			a=2;
			b=2;
			id=39;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4177.8145,43.904251,10901.418};
				angles[]={6.2141891,0.97700673,0.012949069};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="Land_BagFence_Long_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4179.7803,43.832222,10900.008};
				angles[]={6.2141891,6.1970701,0.012949069};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="Land_BagFence_Round_F";
			atlOffset=-0.04549408;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4177.1724,44.060772,10903.803};
				angles[]={6.2141891,1.8940681,0.012949069};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=55;
			type="Land_BagFence_Round_F";
			atlOffset=0.039768219;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4179.1323,44.093781,10905.571};
				angles[]={6.2550502,1.0515351,6.2807441};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=56;
			type="Box_NATO_Equip_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""ACRE_PRC117F"",""Binocular"",""ACE_DAGR"",""ItemMap"",""ACE_MapTools"",""ACE_microDAGR"",""ACE_Vector""],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4180.8516,43.595078,10901.673};
						angles[]={0,5.6482372,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						name="cins1";
						description="Instructor @Crew Instructors";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="UK3CB_BAF_U_JumperUniform_Plain";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="UK3CB_BAF_V_Osprey_HiVis";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACRE_PRC343";
										count=1;
									};
									class Item1
									{
										name="itc_land_tablet_spg";
										count=1;
									};
									class Item2
									{
										name="ACE_microDAGR";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Carryall_cbr";
								isBackpack=1;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACRE_PRC117F";
										count=1;
									};
									class Item1
									{
										name="ToolKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="UK3CB_BAF_G_Tactical_Grey";
							headgear="rhsusf_cvc_green_helmet";
						};
					};
					id=63;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4181.8457,43.595135,10901.729};
						angles[]={0,5.6482372,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						name="cins2";
						description="Instructor ";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="UK3CB_BAF_U_JumperUniform_Plain";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="UK3CB_BAF_V_Osprey_HiVis";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACRE_PRC343";
										count=1;
									};
									class Item1
									{
										name="itc_land_tablet_spg";
										count=1;
									};
									class Item2
									{
										name="ACE_microDAGR";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Carryall_cbr";
								isBackpack=1;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACRE_PRC117F";
										count=1;
									};
									class Item1
									{
										name="ToolKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="UK3CB_BAF_G_Tactical_Grey";
							headgear="rhsusf_cvc_green_helmet";
						};
					};
					id=65;
					type="B_crew_F";
					atlOffset=2.6702881e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=62;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14642.598,30.82,14338.775};
			};
			id=66;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="cins1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14648.008,30.822714,14334.875};
				angles[]={0,0,0.0053265258};
			};
			id=67;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="cins2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4202.79,43.297989,10899.731};
						angles[]={0,3.3593276,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						description="Crewman @Crewmen";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="UK3CB_BAF_U_JumperUniform_Plain";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_oli";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACRE_PRC343";
										count=1;
									};
									class Item1
									{
										name="itc_land_tablet_spg";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_rgr";
								isBackpack=1;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ToolKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="UK3CB_BAF_G_Tactical_Grey";
							headgear="rhsusf_cvc_green_helmet";
						};
					};
					id=69;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4202.147,43.334175,10900.338};
						angles[]={0,3.3593276,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						description="Crewman";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="UK3CB_BAF_U_JumperUniform_Plain";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_oli";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACRE_PRC343";
										count=1;
									};
									class Item1
									{
										name="itc_land_tablet_spg";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_rgr";
								isBackpack=1;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ToolKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="UK3CB_BAF_G_Tactical_Grey";
							headgear="rhsusf_cvc_green_helmet";
						};
					};
					id=70;
					type="B_crew_F";
					atlOffset=0.010662079;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4201.5015,43.374763,10901.181};
						angles[]={0,3.3593276,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						description="Crewman";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="UK3CB_BAF_U_JumperUniform_Plain";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_oli";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACRE_PRC343";
										count=1;
									};
									class Item1
									{
										name="itc_land_tablet_spg";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_rgr";
								isBackpack=1;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ToolKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="UK3CB_BAF_G_Tactical_Grey";
							headgear="rhsusf_cvc_green_helmet";
						};
					};
					id=71;
					type="B_crew_F";
					atlOffset=0.019992828;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4200.9282,43.414646,10902.045};
						angles[]={0,3.3593276,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						description="Crewman";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="UK3CB_BAF_U_JumperUniform_Plain";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_oli";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACRE_PRC343";
										count=1;
									};
									class Item1
									{
										name="itc_land_tablet_spg";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_rgr";
								isBackpack=1;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ToolKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="UK3CB_BAF_G_Tactical_Grey";
							headgear="rhsusf_cvc_green_helmet";
						};
					};
					id=72;
					type="B_crew_F";
					atlOffset=0.029323578;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=68;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14561.038,32.7188,14370.89};
				angles[]={0,4.3633232,0.021328852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=76;
			type="itc_land_b_SPH_Sholef2";
			atlOffset=-0.00070571899;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""FirstAidKit""],[2,10]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4215.4761,42.829044,10891.201};
				angles[]={6.2475634,0,6.2534275};
			};
			init="call{setViewDistance 10000;}";
			id=77;
			type="Logic";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14742.395,34.583069,14273.584};
				angles[]={0,0.5842315,0.035984326};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=78;
			type="B_T_Truck_01_ammo_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14676.049,33.126804,14326.349};
				angles[]={0.0013372133,0.51780564,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=79;
			type="rhsusf_m998_w_2dr_fulltop";
			atlOffset=-0.00061035156;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4177.4126,46.088673,10927.348};
				angles[]={6.2686677,5.7242837,6.2751398};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=80;
			type="rhsusf_m998_w_2dr_fulltop";
			atlOffset=-2.2888184e-005;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5278.2822,47.199951,11899.927};
				angles[]={0,2.2186038,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="Land_fort_rampart";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5278.8438,47.199951,11889.066};
				angles[]={0,0.85810417,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=94;
			type="Land_fort_rampart";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5295.4233,47.199951,11878.196};
				angles[]={0,6.0453591,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=95;
			type="Land_fort_rampart";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5285.3301,47.199951,11881.634};
				angles[]={0,0.85810417,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=96;
			type="Land_fort_rampart";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5296.6426,47.344055,11883.354};
				angles[]={0,3.9976795,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="UK3CB_BAF_Box_L16_Ammo_HE";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5295.7622,47.344055,11882.593};
				angles[]={0,3.9976795,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=102;
			type="UK3CB_BAF_Box_L16_Ammo_HE";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5294.6343,47.344055,11881.722};
				angles[]={0,3.9976795,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=103;
			type="UK3CB_BAF_Box_L16_Ammo_HE";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5297.5396,47.344055,11884.164};
				angles[]={0,3.9413762,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=104;
			type="UK3CB_BAF_Box_L16_Ammo_Smoke";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5293.9351,47.344055,11886.723};
				angles[]={0,3.9976795,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=105;
			type="UK3CB_BAF_Box_L16_Ammo_HE";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5293.0547,47.344055,11885.961};
				angles[]={0,3.9976795,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=106;
			type="UK3CB_BAF_Box_L16_Ammo_HE";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5291.9268,47.344055,11885.09};
				angles[]={0,3.9976795,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="UK3CB_BAF_Box_L16_Ammo_HE";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5294.832,47.344055,11887.532};
				angles[]={0,3.9413762,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=108;
			type="UK3CB_BAF_Box_L16_Ammo_Smoke";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5290.0298,47.344055,11890.888};
				angles[]={0,3.9976795,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=109;
			type="UK3CB_BAF_Box_L16_Ammo_HE";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5289.1494,47.344055,11890.126};
				angles[]={0,3.9976795,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=110;
			type="UK3CB_BAF_Box_L16_Ammo_HE";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5288.0215,47.344055,11889.255};
				angles[]={0,3.9976795,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=111;
			type="UK3CB_BAF_Box_L16_Ammo_HE";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5290.9268,47.344055,11891.697};
				angles[]={0,3.9413762,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=112;
			type="UK3CB_BAF_Box_L16_Ammo_Smoke";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5283.1768,47.344055,11898.696};
				angles[]={0,3.9976795,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=113;
			type="UK3CB_BAF_Box_L16_Ammo_HE";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5282.2964,47.344055,11897.935};
				angles[]={0,3.9976795,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=114;
			type="UK3CB_BAF_Box_L16_Ammo_HE";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5281.1685,47.344055,11897.063};
				angles[]={0,3.9976795,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=115;
			type="UK3CB_BAF_Box_L16_Ammo_HE";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5284.0737,47.344055,11899.506};
				angles[]={0,3.9413762,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=116;
			type="UK3CB_BAF_Box_L16_Ammo_Smoke";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5284.7144,48.044121,11896.706};
				angles[]={0,3.9684629,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=117;
			type="UK3CB_BAF_Static_L16_Deployed";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5287.8198,48.044121,11893.243};
				angles[]={0,3.9684629,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=118;
			type="UK3CB_BAF_Static_L16_Deployed";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5291.7305,48.044121,11888.429};
				angles[]={0,3.9684629,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=119;
			type="UK3CB_BAF_Static_L16_Deployed";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5294.9434,48.044121,11884.33};
				angles[]={0,3.9684629,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=120;
			type="UK3CB_BAF_Static_L16_Deployed";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5298.8032,49.025311,11896.999};
				angles[]={0,0.95288187,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=121;
			type="rhsusf_m998_w_4dr_fulltop";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item46
		{
			dataType="Marker";
			position[]={5292.563,47.060001,11891.394};
			name="mort";
			text="81mm Mortars";
			type="b_mortar";
			a=2;
			b=2;
			id=122;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4191.0532,45.623539,10919.612};
				angles[]={0,1.0172826,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="screen";
			};
			id=124;
			type="Land_Billboard_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4171.2568,48.535072,10911.75};
				angles[]={0,1.0151199,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=127;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=-0.063995361;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14621.204,33.59808,14306.313};
				angles[]={0,4.3633232,0.0066592805};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=128;
			type="itc_land_b_SPH_Sholef2";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""FirstAidKit""],[2,10]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14699.434,35.16679,14274.133};
				angles[]={0,4.3633232,0.031988446};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=129;
			type="itc_land_b_SPH_Sholef2";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""FirstAidKit""],[2,10]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14753.857,36.304211,14209.52};
				angles[]={0,4.3633232,0.035984326};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=130;
			type="itc_land_b_SPH_Sholef2";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""FirstAidKit""],[2,10]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4193.4702,44.190632,10914.606};
				angles[]={6.2645345,2.5453935,6.2704058};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=131;
			type="Land_WoodenTable_large_F";
			atlOffset=-1.5258789e-005;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4193.7524,44.777794,10914.727};
				angles[]={6.2645345,1.1301531,6.2704058};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="laptop";
			};
			id=132;
			type="Land_Laptop_unfolded_F";
		};
		class Item54
		{
			dataType="Marker";
			position[]={14651.019,30.969999,14300.968};
			name="marker_11";
			type="group_4";
			a=2;
			b=2;
			id=134;
			atlOffset=-0.00018692017;
		};
		class Item55
		{
			dataType="Marker";
			position[]={5292.4312,47.060001,11891.878};
			name="marker_12";
			type="group_3";
			a=2;
			b=2;
			id=135;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5297.1011,48.186062,11893.533};
				angles[]={6.2778587,0.87045652,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=136;
			type="CamoNet_BLUFOR_open_F";
		};
	};
};
